server {
    listen          80;
    charset         utf-8;
    root            /var/www/html/public;
    index           index.php;
    error_log       /var/log/nginx/localhost.error.log  warn;
    access_log      /var/log/nginx/localhost.access.log main;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_pass   phpfpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ \.php$ {
        fastcgi_pass   phpfpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}